{
  "name": "joiSite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt",
    "fetch-data": "node cli/getModuleInfo",
    "static": "NODE_ENV=production node server/static.js",
    "build": "nuxt build",
    "gen": "nuxt generate",
    "start": "cross-env NODE_ENV=production nuxt start",
    "generate": "node cli/getModuleInfo && nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/svg": "^0.4.0",
    "cross-env": "^7.0.3",
    "highlight.js": "^11.8.0",
    "joi": "^17.9.2",
    "lodash": "^4.17.21",
    "nuxt": "^2.17.1",
    "semver": "^7.5.4",
    "vue-codemirror": "^4.0.6"
  },
  "devDependencies": {
    "@octokit/rest": "^19.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.12.0",
    "marked": "^5.0.2",
    "marked-highlight": "^1.0.2",
    "postcss-nested": "^6.0.1",
    "prettier": "^2.8.8"
  }
}
